Algoritmo ejercicio15
	Definir num Como Entero;
	
	Escribir "Ingrese un numero del 1 al 7:";
	Leer num;
	
	Segun num Hacer
		1:
			Escribir "El dia de la semana ingresado es Lunes";
		2:
			Escribir "El dia de la semana ingresado es Martes";
		3:
			Escribir "El dia de la semana ingresado es Miercoles";
		4:
			Escribir "El dia de la semana ingresado es Jueves";
		5:
			Escribir "El dia de la semana ingresado es Viernes";
		6:
			Escribir "El dia de la semana ingresado es Sabado";
		7:
			Escribir "El dia de la semana ingresado es Domingo";
		De Otro Modo:
			Escribir "El numero ingresado no es correcto";
	FinSegun
	
FinAlgoritmo
