Algoritmo condicionalSImple
	
	definir num1,num2,num3,num4,num5 Como Real;
	Definir numeroMasGrande Como Real;
	
	Escribir "Ingrese el numero 1:";
	Leer num1;
	Escribir "Ingrese el numero 2:";
	Leer num2;
	Escribir "Ingrese el numero 3:";
	Leer num3;
	Escribir "Ingrese el numero 4:";
	Leer num4;
	Escribir "Ingrese el numero 5:";
	Leer num5;
	
	numeroMasGrande = 0;
	
	si num1 > numeroMasGrande Entonces
		numeroMasGrande=num1;
	FinSi
	
	si num2 > numeroMasGrande Entonces
		numeroMasGrande=num2;
	FinSi
	
	si num3 > numeroMasGrande Entonces
		numeroMasGrande = num3;
	FinSi
	
	si num4 > numeroMasGrande Entonces
		numeroMasGrande = num4;
	FinSi
	
	si num5 > numeroMasGrande Entonces
		numeroMasGrande = num5;
	FinSi
	
	Escribir "El numero mas grande ingresado es: ", numeroMasGrande;
	
	
	
FinAlgoritmo
